{
  "name": "bsc-spot-trading-bot",
  "version": "3.0.0",
  "description": "Professional BEP20 spot trading bot with live every-block SL/TP monitoring, editable strategies and entry rules, automatic BSC coin discovery, customizable themes, and a multi-profile dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel-dev": "vercel dev",
    "test": "node test/test_crypto.js && node test/test_direct.js && node test/test_http.js && node test/test_rules.js && node test/test_live.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
